{
    "name": "anurag/contact",
    "description": "Sending Email",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Anurag\\Contact\\":"src/"
        }
       
    }
}
